1669862159593	Rename resource 'url-email-tel.html'
1669862179042	Rename resource 'url-emaill-tel.html'
1669865015856	Move 'time-datetime.html' to 'from'
1669940418656	Rename resource 'from'
1669945063538	Rename resource 'NewFile.html'
1669950063715	Move 'CSS' to 'pro01'
1669950075903	Move 'internal.html' to 'CSS'
1669950861793	Move 'internal2.html' to 'CSS'
1669950878314	Rename resource 'internal2.html'
1669950912186	Move 'style.css' to 'css'
1669965402610	Move 'cascading.html' to 'CSS'
1669966775650	Move 'cascading2.html' to 'CSS'
