<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div{
		width:980px;
		margin: 10px auto;
	}
	header{
		width: 980px;
		height: 200px;
		margin: 10px auto;
		border: 1px solid skyblue;
	}
	nav{
		width: 980px;
		height: 70px;
		margin: 5px auto;
		border: 1px solid skyblue;
	}
	section{
		width: 640px;
		height: 300px;
		margin: 10px auto;
		border: 1px solid skyblue;
		float: left;
		background-image: url(images/dog.png);
		background-repeat: no-repeat;
	}
	aside{
		width: 320px;
		height: 300px;
		margin: 10px auto;
		border: 1px solid skyblue;
		float: right;
		background-color: yellow;
	}
	footer{
		width: 980px;
		height: 200px;
		margin: 10px auto;
		border: 1px solid skyblue;
		clear: both;
	}
</style>
</head>
<body>
<div>
	<header>상단헤더
	</header>

	<nav>내비게이션 메뉴
	</nav>
	
	<section>메인콘텐츠
	</section>
	
	<aside>사이드바
	</aside>
	
	<footer>하단푸터
	</footer>
</div>
</body>
</html>