<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style>
		header{
			width:100%;
			height: 100px;
			border: 2px solid green;
			margin: 10px auto;
		}
		nav{
			width:100%;
			height: 50px;
		 	border: 2px solid green;
		 	margin: 10px auto;
		}
		section{
		 	width:58%;
			height: 600px;
		 	border: 2px solid green;
		 	background-image: url(images/dog.png);
		 	float: left;
		 	margin: 10px auto;
		}
		aside{
			width:38%;
			height: 600px;
			border: 2px solid green;
			background-color: yellow;
			float: right;
			margin: 10px auto;
		}
		footer{
			width:100%;
			height: 100px;
			border: 2px solid green;
			clear: both;
			margin: 10px auto;
		}
	</style>
</head>
<body>
	<header>
	</header>
	
	<nav>
	</nav>
	
	<section>
	</section>
	
	<aside>
	</aside>
	
	<footer>
	</footer>
</body>
</html>