<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	*{
		padding: 0;
		margin: 0;
	}
	#page{
		width:980px;
		margin: 10px auto;
	}
	header{
		width: 980px;
		height: 200px;
		margin: 10px auto;
		border: 1px solid skyblue;
		background-color: #eee;
	}
	#right{
		width: 350px;
		height: 90px;
		border: 1px solid black;
		float: left;
		margin: 50px 0px 10px 50px;
		background-color: white;
	}
	header h1{
		float: left;
		margin: 15px 0px 0px 10px;	
	}
	header h2{
		float: right;
		margin-top: 60px; 
	}
	#top{
		float: right;
		border: 1px solid black;
		background-color: white;
		margin: 80px 20px 0px 0px;
		border-radius: 5%;
	}
	a:hover{
		color:red;
	}	
	
	nav{
		width: 980px;
		height: 70px;
		margin: 5px auto;
		border: 1px solid skyblue;
	}
	section{
		width: 640px;
		height: 300px;
		margin: 10px auto;
		border: 1px solid skyblue;
		float: left;
	}
	aside{
		width: 320px;
		height: 300px;
		margin: 10px auto;
		border: 1px solid skyblue;
		float: right;
	}
	footer{
		width: 980px;
		height: 200px;
		margin: 10px auto;
		border: 1px solid skyblue;
		clear: both;
	}
</style>
</head>
<body>
<div id=page>
	<header>
	<div id=right>
	<h1 id="logo"><img alt="logo" src="images/logo.gif"></h1>
	<h2><img alt="moto" src="images/moto.gif"></h2>
	</div>
	<div id=top>
		<a href="#">로그인 </a>|
		<a href="#">회원가입 </a>|
		<a href="#">사이트맵 </a>|
		<a href="#">회사소개 </a>
	</div>
	
	<p>상단헤더</p>
	</header>

	<nav>
	<p>내비게이션메뉴</p>
	</nav>
	
	<section>
	<p>메인 콘텐츠</p>
	</section>
	
	<aside>
	<p>사이드바</p>
	</aside>
	
	<footer>
	<p>하단 푸터</p>
	</footer>
</div>
</body>
</html>