<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	*{
		margin: 0px;
		padding: 0px;
		}
	header{
			width:100%;
			height: 100px;
			border: 2px solid green;
			margin: 10px auto;
			background-color: #eee;
		}
		nav{
			width:100%;
			height: 50px;
		 	border: 2px solid green;
		 	margin: 10px auto;
		}
		section{
		 	width:58%;
			height: 600px;
		 	border: 2px solid green;
		 	float: left;
		 	margin: 10px auto;
		}
		aside{
			width:38%;
			height: 600px;
			border: 2px solid green;
			float: right;
			margin: 10px auto;
		}
		footer{
			width:100%;
			height: 100px;
			border: 2px solid green;
			clear: both;
			margin: 10px auto;
		}
		#logo{
			width: 300px;
			height: 70px;
			float:left;
			border: 1px solid black;
			margin: 10px 0px 5px 30px;
			background-color:#ffffff;
			background-image: url(images/RUBATO.jpg);
			background-repeat: no-repeat;
		}
		#logo p{
			font-size: 5px;
			float: right;
			margin-top: 50px;
			padding: 0px 10px;
		}
		#top{
			border: 1px solid black;
			border-radius: 10%;
			font-size:8px;
			float: right;
			margin-top: 35px;
			background-color: #ffffff;			
		}
		#top a:hover{
			color:red;
		}
</style>
</head>
<body>
	<header>
		<div id="logo">
			<p>신뢰로 보답하는 루바토 손해보험</p>
		</div>
		<div id="top">
			<a href="#">로그인</a> | 
			<a href="#">회원가입</a> | 
			<a href="#">사이트 맵<a> |  
			<a href="#">회사소개</a>
		</div>
	</header>
	
	<nav>
	</nav>
	
	<section>
	</section>
	
	<aside>
	</aside>
	
	<footer>
	</footer>


</body>
</html>