<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	*{
		padding: 0;
		margin: 0;
	}
	#page{
		width:980px;
		margin: 10px auto;
	}
	header{
		width: 980px;
		height: 200px;
		margin: 10px auto;
		border: 1px solid skyblue;
	}

	nav{
		width: 980px;
		height: 70px;
		margin: 5px auto;
		border: 1px solid skyblue;
	}
	section{
		width: 640px;
		height: 300px;
		margin: 10px auto;
		border: 1px solid skyblue;
		float: left;
	}
	aside{
		width: 320px;
		height: 300px;
		margin: 10px auto;
		border: 1px solid skyblue;
		float: right;
	}
	footer{
		width: 980px;
		height: 200px;
		margin: 10px auto;
		border: 1px solid skyblue;
		clear: both;
		background-color: #eee;
	}
	#box{
		width: 850px;
		height: 100px;
		border: 1px solid white;
		float: left;
		margin: 50px 0px 10px 50px;
		background-color: white;
	}
	#customer{
		float: right;
	}
</style>
</head>
<body>
<div id="page">
	<header>
	<p>상단헤더</p>
	</header>

	<nav>
	<p>내비게이션메뉴</p>
	</nav>
	
	<section>
	<p>메인 콘텐츠</p>
	</section>
	
	<aside>
	<p>사이드바</p>
	</aside>
	
	<footer>
	<div id="box">
		<div id="address">
			<p>루비토 손해보험(주)|대표이사 : 홍길동 | 사업자등록번호:123-12-123456
			<br>주소:서울시 강남구 가나다동 123번지
		</div>
		<div id="customer">
		<p>고객센터 1588-1234</p>
		<img alt="" src="images/f.gif">
		<img alt="" src="images/b.gif">
		<img alt="" src="images/t.gif">
		
		</div>
	</div>
	<p>하단 푸터</p>
	</footer>
</div>
</body>
</html>