<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	header{
			width:100%;
			height: 100px;
			border: 2px solid green;
			margin: 10px auto;

		}
		nav{
			width:100%;
			height: 50px;
		 	border: 2px solid green;
		 	margin: 10px auto;
		}
		section{
		 	width:58%;
			height: 600px;
		 	border: 2px solid green;
		 	float: left;
		 	margin: 10px auto;
		}
		aside{
			width:38%;
			height: 600px;
			border: 2px solid green;
			float: right;
			margin: 10px auto;
		}
		footer{
			width:100%;
			height: 100px;
			border: 2px solid green;
			clear: both;
			margin: 10px auto;
			background-color: #eee;
		}
		#box{
			width:90%;
			height:80px;
			border: 1px solid white;
			background-color: white;	
			margin: 10px 20px 5px 50px;
		}
		#address{
			float: left;
		}
		#address p{
			font-size: 3px;
			padding:10px 20px 10px 20px;
		}
		#customer{
			width:30%;
			float: right;		
		}
		#customer p{
			font-size:14px;
			
		}
</style>		
</head>
<body>
	<header>	
	</header>
	
	<nav>
	</nav>
	
	<section>
	</section>
	
	<aside>
	</aside>
	
	<footer>
		<div id="box">
		<div id="address"  >
			<p>루바토 손해보험(주)대표이사: 홍길동 <br>
			 전화: (02)123-1234, FAX: (02)222-3333 주소: 서울시 강남구 가나다동 123<br>
			<br>
			Copyright by Rubato All Rights Reserved.</p>
			</div>
			<div id="customer">
			<p>고객센터 1588-1234</p>
			</div>
		</div>
		
		
	</footer>

</body>
</html>