<!DOCTYPE html>
<html lang = "ko">
<head>
<meta charset="UTF-8">
<title>layout</title>
<style>
	*{
		padding: auto;
		margin: auto;
	}
	header{
		width: 100%;
		height: 100px;
		border: 2px solid skyblue;
		margin:10px auto;
	}
	nav{
		width: 100%;
		height: 50px;
		border: 2px solid skyblue;
		margin:10px auto;
	}
	section{
		width: 60%;
		height: 400px;
		border:2px solid skyblue;
		float: left;
		margin-bottom: 10px;
		
	}
		aside{
		width: 38%;
		height: 400px;
		border:2px solid skyblue;
		float: right;
		margin-bottom: 10px;
	}

	footer{
		width: 100%;
		height: 200px;
		border: 2px solid skyblue;
		clear: both;
		background-color: #eee;
		}
	#address{
		border: 1px solid #ffffff;
		width: 80%;
		height: 150px;
		padding: 10px;
		margin: 10px 20px 10px 30px auto;
		background-color: #ffffff;
		
	}	

</style>
</head>
<body>
 	<header>
 	<p>상단헤더</p>
 	</header>
	
 	<nav>
 	<p>내비게이션메뉴</p>
 	</nav>
 	
 	<section>
 	<p>메인 콘텐츠</p>
 	</section>	
 	
 	<aside>
 	<p>사이드바</p>
 	</aside>

 	<footer  id="customer">
 	<p>하단 푸터</p>
 		<div id="address">
 		</div>		
 	</footer>
 	
</body>
</html>