<!DOCTYPE html>
<html lang = "ko">
<head>
<meta charset="UTF-8">
<title>layout</title>
<style>
	*{
		padding: auto;
		margin: auto;
	}
	header{
		width: 100%;
		height: 100px;
		border: 2px solid skyblue;
		margin:10px auto;
		background-color: #eee;
	}
	nav{
		width: 100%;
		height: 50px;
		border: 2px solid skyblue;
		margin:10px auto;
	}
	section{
		width: 60%;
		height: 400px;
		border:2px solid skyblue;
		float: left;
		margin-bottom: 10px;
		
	}
		aside{
		width: 38%;
		height: 400px;
		border:2px solid skyblue;
		float: right;
		margin-bottom: 10px;
	}

	footer{
		width: 100%;
		height: 100px;
		border: 2px solid skyblue;
		clear: both;
		}
	#logo{
	}
	#top{
	}	
</style>
</head>
<body>
 	<header>상단헤더</header>
	
 	<nav>내비게이션메뉴</nav>
 	
 	<section>
 	<p>메인 콘텐츠</p>
 	</section>	
 	
 	<aside>사이드바</aside>

 	<footer>하단 푸터</footer>
 	
</body>
</html>