<!DOCTYPE html>
<html lang = "ko">
<head>
<meta charset="UTF-8">
<title>layout</title>
<style>
	body{
		margin:10px;
	}
	header{
		width: 100%;
		height: 100px;
		border: 1px solid green;
		margin:10px auto;
	}
	nav{
		width: 100%;
		height: 50px;
		border: 1px solid green;
		margin:10px auto;
	}
	section{
		width: 60%;
		height: 400px;
		border:1px solid green;
		float: left;
		margin-bottom: 10px;
		
	}
		aside{
		width: 38%;
		height: 400px;
		border:1px solid green;
		float: right;
		background-color: yellow;
		margin-bottom: 10px;
	}

	footer{
		width:100%;
		height:50px;
		border: 1px solid green;
		clear: both;
	}
</style>
</head>
<body>
 	<header>상단헤더
 	</header>
	
 	<nav>
 		<p>내비게이션메뉴</p>
 	</nav>
 	
 	<section>
 		<p>메인 콘텐츠</p>
 	<img src=images/dog.png alt="강아지" width="300" height="200">
 	</section>	
 	
 	<aside>
 		<p>사이드바</p>
 	</aside>

 	<footer>
 		<p>하단 푸터</p>
 	</footer>
 	
</body>
</html>