<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>CSS3 애니메이션</title>
	<style>
		.prod-list{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.prod-list li{
			position: relative;
			float: left;
			padding: 0;
			margin: 10px;
			overflow: hidden;
		}
		.prod-list img{
			margin: 0;
			padding: 0;
			float: left;
			z-index: 5;
		}
		.prod-list .caption{
			position: absolute; 
			top: 200px;
			width: 300px;
			height: 200px;
			padding-top: 20px;
			background: rgba(0,0,0,0.6);
			opacity: 0;
			transition: all 0.2 ease-in-out;
			z-index: 10;
		}
		.prod-list li:hover .caption{
			opacity: 1;
			transform: translateY(-200px);
		}
		.prod-list .caption h1, .prod-list .caption p{
			color:#fff;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>이달의 메뉴</h1>
	<div id="container">
		<ul class="prod-list">
			<li>
				<img src="images/prod1.jpg">
				<div class="caption">
				<h1>메뉴 1</h1>
				<p>메뉴 1 설명 텍스트</p>
				<p>가격 : 5,000원</p>
				</div>
			</li>
			<li>
				<img src="images/prod2.jpg">
				<div class="caption">
				<h1>메뉴 2</h1>
				<p>메뉴 2 설명 텍스트</p>
				<p>가격 : 21,000원</p>
				</div>
			</li>
			<li>
				<img src="images/prod3.jpg">
				<div class="caption">
				<h1>메뉴 3</h1>
				<p>메뉴 3 설명 텍스트</p>
				<p>가격 : 8,000원</p>
				</div>
			</li>			
		</ul>
	</div>
</body>
</html>