<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	*{
		padding: 0;
		margin: 0;
	}
	#page{
			width: 980px;
			margin: 0 auto;	
		}
		header{
			width: 980px;
			height: 200px;
			margin: 10px auto;
			border: 1px solid skyblue;
			background-color: #eee;
		}
		#box{
			width: 350px;
			height: 90px;
			margin: 50px 0px 0px 50px;
			border: 1px solid black;
			background-color: white;
		}
		#logo{
			float: left;
			margin:20px 0px 0px 5px; 
		}
		#moto{
			float: right;
			margin:50px 10px 0px 0px; 
		}
		#top{
			float: right;
			border: 1px solid black;
			border-radius: 5%;
			background-color: white;
			margin-right: 30px;
		}
		a:hover{
			color:red;
		}
		
		nav{
			width: 980px;
			height: 70px;
			margin: 10px auto;
			border: 1px solid skyblue;
		}
		section{
			width: 600px;
			height: 600px;
			margin: 10px auto;
			float: left;
			border: 1px solid skyblue;
		}
		aside{
			width: 320px;
			height: 600px;
			margin: 10px auto;
			float: right;
			border: 1px solid skyblue;
		}
		footer{
			width: 980px;
			height: 200px;
			margin: 10px auto;
			clear: both;
			border: 1px solid skyblue;
		}
</style>
</head>
<body>
<div id="page">
	<header>
		<div id="box">
		<h1 id="logo"><img src="images/logo.gif" alt="logo"></h1>
		<h2 id="moto"><img src="images/moto.gif" alt="moto"></h2>
		</div>
		<div id="top">
			<a href="#">로그인 </a>|
			<a href="#">회원가입 </a>|
			<a href="#">사이트맵 </a>|
			<a href="#">회사소개</a>
		</div>	
		
	</header>
	
	<nav>내비게이션 메뉴</nav>
	
	<section>메인 콘텐츠</section>
	
	<aside>사이드바</aside>
	
	<footer>하단 푸터</footer>
	</div>
</body>
</html>