<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style>
		#page{
			width: 980px;
			margin: 0 auto;
		}
		header{
			width: 980px;
			height: 200px;
			margin: 10px auto;
			border: 1px solid skyblue;
		}
		nav{
			width: 980px;
			height: 70px;
			margin: 10px auto;
			border: 1px solid skyblue;
		}
		section{
			width: 600px;
			height: 600px;
			margin: 10px auto;
			float: left;
			border: 1px solid skyblue;
			background-image: url("images/dog.png")
		}
		aside{
			width: 320px;
			height: 600px;
			margin: 10px auto;
			float: right;
			border: 1px solid skyblue;
			background-color: yellow;
		}
		footer{
			width: 980px;
			height: 200px;
			margin: 10px auto;
			clear: both;
			border: 1px solid skyblue;
		}
			
	</style>
</head>
<body>
	<div id="page">
	<header>상단 헤더</header>
	
	<nav>내비게이션 메뉴</nav>
	
	<section>메인 콘텐츠</section>
	
	<aside>사이드바</aside>
	
	<footer>하단 푸터</footer>
	</div>
</body>
</html>