<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style>
		#page{
			width: 980px;
			margin: 0 auto;
		}
		header{
			width: 980px;
			height: 200px;
			margin: 10px auto;
			border: 1px solid skyblue;
		}
		nav{
			width: 980px;
			height: 70px;
			margin: 10px auto;
			border: 1px solid skyblue;
		}
		section{
			width: 600px;
			height: 600px;
			margin: 10px auto;
			float: left;
			border: 1px solid skyblue;
		}
		aside{
			width: 320px;
			height: 600px;
			margin: 10px auto;
			float: right;
			border: 1px solid skyblue;
		}
		footer{
			width: 980px;
			height: 200px;
			margin: 10px auto;
			clear: both;
			border: 1px solid skyblue;
			background-color: #eee;
		}
		#box{
			width: 800px;
			height: 150px;
			margin: 10px 0px 0px 80px;
			border: 1px solid white;
			background-color: white;
		}
		#address{
			float: left;
			font-size: 5px;
			margin-top: 30px;
			margin-left: 50px;
		}
		#customer{
			float: right;	
		}
		#customer p{
			font-size: 20px;
			margin-right: 50px;
		}
		#im{
			float: right;
			margin-right: 50px;
		}
		
	</style>
</head>
<body>
<div id="page">
	<header>상단 헤더</header>
	
	<nav>내비게이션 메뉴</nav>
	
	<section>메인 콘텐츠</section>
	
	<aside>사이드바</aside>
	
	<footer>하단 푸터
		<div id="box">
			<div id="address">
				<p>루바토 손해보험(주)대표이사: 홍길동</p>
				<p>전화: (02)123-1234 주소: 서울시 강남구 가나다동 123번지</p>
				<br>
				<p>Copyright by Rubato All Rights Reserved.<p>	
			</div>
			<div id="customer">
				<p><b>고객센터 1588-1234</b></p>
				<div id="im">
				<a href="#"><img alt="페이스북 바로가기" src="images/f.gif"></a>
				<a href="#"><img alt="네이버 블로그 바로가기" src="images/b.gif"></a>
				<a href="#"><img alt="티스토리 바로가기" src="images/t.gif"></a>
				</div>
			</div>
		</div>
	</footer>
	</div>
</body>
</html>